✅ 你要的是针对 **TikTok 搜索后端实习生** 这种岗位的 **学习计划**，我帮你按「4周-8周」维度，做一个 **高效、可执行的学习计划**，重点是满足岗位要求的技术栈、项目实践、面试准备。

目标：能在 1\~2 个月内，具备扎实的基础、项目经验、面试能力。

---

# 🎯 TikTok 后端实习学习计划

## 🗓️ 总览

| 时间         | 目标                         |
| ---------- | -------------------------- |
| 📖 第 1 周   | 打牢算法 & 语言基础 + 了解分布式        |
| 📖 第 2 周   | 常用中间件（Redis/MySQL/Kafka）实践 |
| 📖 第 3 周   | 分布式系统/搜索系统的原理 + 项目         |
| 📖 第 4 周   | 项目优化、系统设计、面试准备             |
| （可选）5\~6 周 | 刷面经、模拟面试、补短板               |

---

## 📅 详细计划

---

### 🔷 第 1 周：算法 + 编程语言 + 基础知识

#### 🎯 目标

✅ 掌握 30\~50 道常见算法题
✅ 精通一门后端语言（Go/Python/Java）
✅ 熟悉操作系统 & 网络基础

#### 📝 每天安排

* LeetCode 刷题：**2\~4 道高频题**

  * 热点：哈希表、堆、树、链表、滑动窗口、并查集
  * 推荐：力扣剑指 Offer、Top 100
* 语言学习：

  * 如果是 Go：看《Go语言圣经》或「Go by Example」，写 3 个小程序（HTTP 服务、并发爬虫、文件处理）
* 理论：

  * 《操作系统导论》：进程/线程/锁/调度
  * 《计算机网络》：三次握手、HTTP vs RPC

---

### 🔷 第 2 周：中间件 + 数据库

#### 🎯 目标

✅ 熟悉常用中间件、能搭建 & 调优
✅ 会用 Redis/MySQL/Kafka 解决实际问题

#### 📝 每天安排

* Redis：

  * 搭建、用五种数据结构实现缓存、排行榜
  * 学习持久化（RDB/AOF）、主从复制、哨兵、Cluster
* MySQL：

  * 基本操作、事务、索引、Explain、优化慢查询
* Kafka：

  * 理解消息队列的作用、分区、副本、顺序保证
  * 实践：写一个生产者 & 消费者 demo

---

### 🔷 第 3 周：分布式 + 搜索 + 项目

#### 🎯 目标

✅ 理解分布式架构 & 搜索系统基本原理
✅ 做一个小型的后端项目

#### 📝 每天安排

* 理论

  * CAP 定理、Paxos/Raft、负载均衡、限流降级
  * Elasticsearch/倒排索引/分词/排序
* 项目

  * 做一个小型的搜索服务：

    * 爬取一批文本
    * 建立倒排索引（存在内存/SQLite）
    * 提供 HTTP API，支持关键词查询
  * 或者：高并发 URL 短链服务

    * 接收 URL -> 返回短链
    * 支持 10W QPS，缓存+数据库+队列

---

### 🔷 第 4 周：优化 + 系统设计 + 面试

#### 🎯 目标

✅ 项目优化 + 形成系统设计思路
✅ 形成面试话术、模拟面试

#### 📝 每天安排

* 项目优化

  * 压测、找出瓶颈、加缓存、拆分模块
  * 加上监控 & 日志
* 系统设计

  * 学习设计模式、常见后端架构
  * 练习几个经典问题：

    * 秒杀系统怎么设计？
    * 如何设计一个短链服务？
    * 高并发下如何保证一致性？
* 面试准备

  * 梳理项目经历 & 话术
  * 刷面经，找朋友模拟问答

---

## 📋 推荐书籍 & 资料

* 《Go语言圣经》/《Python高级编程》
* 《剑指Offer》《程序员面试金典》
* 《Redis设计与实现》
* 《深入理解计算机系统》
* 《分布式系统概念与设计》
* 「MIT 6.824」分布式系统公开课
* LeetCode Top 100

---

## 🛠️ 项目示例

你可以选 1\~2 个做出来，写进简历：
✅ 高并发 URL 短链服务
✅ 迷你搜索引擎（爬虫+倒排索引+查询 API）
✅ 电商订单系统（库存扣减+异步消息+防超卖）

---

## 🕒 每周投入时间

* 每周建议 ≥ 20\~25 小时

  * 工作日每天 2\~3 小时
  * 周末每天 4\~6 小时

---


